conky.config = {
	alignment = 'top_left',
	background = false,
	double_buffer = true,
	cpu_avg_samples = 2,
	default_color = '#00FF00',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Inconsolata Mono:size=10',
	gap_x = 6,
	gap_y = 6,
	minimum_width = 190, minimum_height = 370,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_wndow_class = 'Conky',
	own_window_type = 'desktop',
	own_window_transparent = true,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'no',
	show_graph_range = false,

};

conky.text = [[
/SYSTEM $hr
    Arch Linux                                                                        (${kernel})
    Uptime:$color $uptime

/CPU$hr
    Clock Frequency (Mhz):$color $freq
    Clock Frequency (Ghz):$color $freq_g
    Core Temp:  ${hwmon 1 temp 1} °C
    
    Total CPU Usage:$color $cpu%
    ${cpubar 8,260} 
    
      [Core 1]                                                                                      [Core 2]
      ${cpubar cpu1 4,115}     ${cpubar cpu2 4,115}

/MEMORY$hr
    /ROOT                                                                                 $color${fs_used /}/${fs_size /}
    ${fs_bar 4,260/}
    /HOME                                                                                 $color${fs_used /home}/${fs_size /home}
    ${fs_bar 4,260/home}
   RAM Usage:$color $mem/$memmax                                                              ${memperc}%
    ${membar 4,260}
    
#/PROCESSES $hr
#    Name              PID   CPU%   MEM%
#    ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#    ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#    ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#    Total Processes:$color $processes  ${color 00FF00} Running:$color $running_processes
/NETWORK $hr
    ESSID: ${wireless_essid wlp0s20u7}
    Access: ${wireless_ap wlp0s20u7}
    Quality: ${wireless_link_qual wlp0s20u7}/70

    Upload: ${upspeedf wlp0s20u7}Kb/s
   ${upspeedgraph wlp0s20u7 25,260 00FF00 00FF00 -t}
    Download: ${downspeedf wlp0s20u7}Kb/s
    ${downspeedgraph wlp0s20u7 25,260 00FF00 00FF00 -t}
	
/ENTROPY
   Pool Size: ${entropy_poolsize}
   Entropy Available: ${entropy_avail}                                                                        ${entropy_perc}%
  ${entropy_bar 4,260}
]];
